# demo-spring-app

./: pom.xml
src/main/java/by/flameksandr/demospringapp/: DemoSpringAppApplication.java  ErrorsPresentation.java  JdbcOperationsTaskRepositoryImpl.java  NewTaskPayload.java  Task.java  TaskRepository.java  TaskRepositoryImpl.java  TasksRestController.java
src/main/resources/db.migration/: V1__initialschema.sql
src/test/java/by/flameksandr/demospringapp/: DemoSpringAppApplicationTests.java  TasksRestControllerIT.java  TasksRestControllerTest.java
src/test/resources/tasks_rest_controller/: test_data.sql
